DATABASE_URL="postgresql://role_7f21bbc97:_FPyZdPaNK3lKSCh2M6aVQ_jLCvouzRB@db-7f21bbc97.db003.hosteddb.reai.io:5432/7f21bbc97?connect_timeout=15"
NEXTAUTH_SECRET="maYvpHsxDJfUF2ZMvIsKe69OShuWvmUN"
VITE_SUPABASE_PROJECT_ID="uwgufagzzwpzcdgetuvj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3Z3VmYWd6endwemNkZ2V0dXZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3ODQwOTgsImV4cCI6MjA4MjM2MDA5OH0.g4FqW1E1j6gA2h8DzXkGeBUCJhyr7YaKX57l0H9iC14"
VITE_SUPABASE_URL="https://uwgufagzzwpzcdgetuvj.supabase.co"
